[gd_scene load_steps=3 format=3 uid="uid://dr4pc38a7832k"]

[ext_resource type="Script" uid="uid://c2agqlfm7h2it" path="res://scenes/Shooter.gd" id="1_dqxiu"]
[ext_resource type="AudioStream" uid="uid://y66yswkidrop" path="res://assets/sound/laser.wav" id="2_d1tfp"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_dqxiu")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_d1tfp")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
