[gd_scene load_steps=2 format=3 uid="uid://dr4pc38a7832k"]

[ext_resource type="Script" uid="uid://c2agqlfm7h2it" path="res://scenes/Shooter.gd" id="1_dqxiu"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_dqxiu")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
