[gd_scene load_steps=4 format=3 uid="uid://c7pvakwywwuil"]

[ext_resource type="PackedScene" uid="uid://bukrtpl42jya1" path="res://scenes/Bullets/BaseBullet.tscn" id="1_lr3oy"]
[ext_resource type="Texture2D" uid="uid://lbv57jbohqhc" path="res://assets/items/bullet2.png" id="2_t84xh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbr4o"]
radius = 4.12311

[node name="EnemyBullet" instance=ExtResource("1_lr3oy")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t84xh")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tbr4o")
