[gd_scene load_steps=4 format=3 uid="uid://dswgx2u3to7xr"]

[ext_resource type="PackedScene" uid="uid://bukrtpl42jya1" path="res://scenes/Bullets/BaseBullet.tscn" id="1_2hnty"]
[ext_resource type="Texture2D" uid="uid://cwqxfetglemlk" path="res://assets/items/bullet1.png" id="2_k6vjq"]
[ext_resource type="Shape2D" uid="uid://c1ty8nayibrq0" path="res://resources/BulletShape.tres" id="3_5fcvp"]

[node name="PlayerBullet" instance=ExtResource("1_2hnty")]

[node name="Sprite2D" parent="." index="0"]
light_mask = 0
texture = ExtResource("2_k6vjq")

[node name="CollisionShape2D" parent="." index="1"]
shape = ExtResource("3_5fcvp")
