[gd_scene load_steps=12 format=3 uid="uid://cf4lipd2l5ish"]

[ext_resource type="PackedScene" uid="uid://befueaarpc708" path="res://scenes/Enemies/EnemyBase.tscn" id="1_oix2t"]
[ext_resource type="Script" uid="uid://bn8m2cmn3ju51" path="res://scenes/Enemies/eagle.gd" id="2_daeew"]
[ext_resource type="Texture2D" uid="uid://c7bhd88fqdwgu" path="res://assets/enemies/eagle/eagle-attack.png" id="2_sx22j"]
[ext_resource type="PackedScene" uid="uid://dr4pc38a7832k" path="res://scenes/Shooter.tscn" id="4_wikwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_daeew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wikwo"]
atlas = ExtResource("2_sx22j")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kys"]
atlas = ExtResource("2_sx22j")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_laaxo"]
atlas = ExtResource("2_sx22j")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpjg"]
atlas = ExtResource("2_sx22j")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3mkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpjg")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1npfb"]
radius = 13.0

[node name="Eagle" instance=ExtResource("1_oix2t")]
script = ExtResource("2_daeew")
fly_speed = Vector2(35, 15)

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_daeew")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_x3mkq")
animation = &"fly"
frame_progress = 0.310893

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_1npfb")

[node name="PlayerDetector" type="RayCast2D" parent="." index="3"]
target_position = Vector2(2.08165e-12, 250)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionTimer" type="Timer" parent="." index="5"]
wait_time = 3.0

[node name="Shooter" parent="." index="6" instance=ExtResource("4_wikwo")]
speed = 200.0
bullet_key = 3
shoot_delay = 0.5

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
